[package]
name = "matrix-steampill"
version = "0.1.0"
edition = "2021"
authors = ["GitHub Generator <generator@github.com>"]
description = "Auto-generated Rust project"
license = "MIT"

[dependencies]
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
reqwest = { version = "0.11.0", features = ["json"] }
warp = "0.3.0"
sqlx = { version = "0.6.0", features = ["postgres", "runtime-tokio-native-tls"] }

[dev-dependencies]
assert_cmd = "2.0.0"

# Touch update: 1761365989
